{
  "name": "ts-di",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tom Sherman <the.tomsherman@gmail.com> (https://tom-sherman.com/)",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.3.1",
    "typescript": "^4.3.4"
  }
}
