{
  "name": "diddly",
  "version": "0.0.1",
  "description": "Pure functional dependency injection for TypeScript",
  "source": "./src/diddly.ts",
  "exports": "./dist/diddly.modern.js",
  "main": "./dist/diddly.js",
  "module": "./dist/diddly.module.js",
  "unpkg": "./dist/diddly.umd.js",
  "types": "./dist/diddly.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "microbundle",
    "dev": "microbundle watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write {*.{js,ts},src/**/*.ts,src/*.ts}",
    "docs": "typedoc --out docs --excludeInternal --excludePrivate --includeVersion src/diddly.ts",
    "prepublishOnly": "npm run typecheck && npm run test && rm -rf dist && npm run build"
  },
  "keywords": [
    "di",
    "dependency injection",
    "ioc"
  ],
  "author": "Tom Sherman <the.tomsherman@gmail.com> (https://tom-sherman.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-sherman/diddly.git"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "microbundle": "^0.13.3",
    "prettier": "^2.3.1",
    "typedoc": "^0.21.2",
    "typescript": "^4.3.4"
  },
  "jest": {
    "clearMocks": true
  }
}
